[
  {
    "remote": "github",
    "repository":  "marcost2/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "remote": "github",
    "repository": "EmaMaker/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
  },
  {
    "repository": "old_packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson"
  }
]

